{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 - Even if the server is not online, there is no error thrown.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 - If the client and server both share the same multicast address as well as listening port, the message sent by client will be received by the server as well as client. If the server is not online, the message will be received by client only.\
}