{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OUTPUT: \
\
connected_udp_client:\
now we can only send to host 127.0.0.1 port 1235\
\
connected_udp_server:\
Datagram Hello World received from ('192.168.0.6', 9999)\
\
\
\
Multicast Server:\
Datagram Hello World received from ('192.168.0.6', 9999)\
\
Multicast client:\
Datagram Hello World received from ('192.168.0.6', 9999)}